0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
.
,
"
-
~
`
<
>
'
:
;
^
|
!
?
$
£
€
%
#
@
&
*
(
)
[
]
_
+
=
\
/
衝
鮎
礁
貿
召
筆
駅
ぬ
届
皆
能
干
豊
喘
玲
絆
廷
志
庵
終
亜
換
媛
鮨
福
シ
茸
聞
桑
て
友
逸
ト
ジ
恋
拒
逝
想
際
近
枠
叔
煽
寅
服
滅
童
肌
御
繁
建
投
球
街
ヅ
獅
狼
閑
鐵
と
岳
歓
留
立
丁
振
浪
宗
暗
親
婁
赦
刑
侵
植
退
冗
精
荒
域
場
漆
造
壮
藻
清
ヵ
遇
旅
熊
迎
潔
環
應
寮
こ
雪
泌
扇
欧
桜
薔
嫌
楽
湊
梨
杉
夏
緊
雌
め
腎
諏
噂
重
躍
学
願
僚
羽
遣
優
奇
渕
流
枝
胞
需
但
修
引
確
伸
謗
完
は
費
閣
靴
ム
猟
陵
窓
憶
住
芦
ヤ
据
梅
珈
恩
事
暖
語
済
籠
琵
編
ッ
ネ
彫
裳
零
把
蛍
興
釧
聖
笠
匠
淡
婆
関
何
綻
薩
更
富
藩
常
答
盲
争
孫
豚
取
討
ゥ
寝
又
数
く
遡
表
叱
ぶ
弁
艶
被
延
帰
鼓
許
当
専
購
旧
皿
櫻
秦
塵
嘘
隼
口
呑
刷
頓
略
非
び
河
属
篤
甘
珍
上
郡
灯
絵
閉
牲
尋
秒
電
馬
坪
伽
喝
景
襲
裾
藍
欲
湘
況
濡
銅
旗
美
獲
湧
者
敢
擦
匿
羊
軟
縺
愚
頒
謎
団
沸
浅
独
芽
買
正
彗
詰
雷
徴
耐
魅
豪
虜
蘇
濾
果
別
遍
を
淳
蛇
像
積
速
菱
茹
柚
僅
伏
ソ
髪
血
錯
真
走
隆
提
沙
宮
ガ
尊
痺
宴
油
よ
ず
天
奮
根
二
覆
隔
ぞ
女
外
随
じ
林
尺
草
塾
添
録
蕎
畜
暁
の
騎
樹
利
硬
劉
剤
種
薬
裏
怒
り
通
見
厩
質
可
萩
月
粛
駆
遮
如
膚
歩
辿
幸
新
藝
琲
息
讐
嘩
控
サ
劇
賛
競
王
薫
填
若
字
屋
嘱
揉
幌
宏
バ
楼
識
菓
岬
幅
商
丸
抵
斎
眺
苫
航
拘
爾
改
構
掃
輔
噴
拡
斬
吹
約
篠
雄
庶
哉
書
弱
鬼
祖
奉
炒
認
痴
訣
結
廉
緯
脆
幽
檜
香
ニ
折
錦
疾
弧
微
拐
抜
核
斑
阜
蒸
蹴
勝
瞳
拠
臼
棋
消
冠
瓜
鉱
釈
儲
邸
哲
展
后
吉
委
始
問
涙
忌
潮
百
汽
紫
桂
農
謙
稲
爪
脳
俊
本
竹
脅
ヽ
迷
困
察
摩
腫
和
塊
釜
便
沿
誉
綿
産
署
群
権
汁
訪
障
キ
暮
痛
青
貯
フ
助
竿
項
沼
善
誇
押
逗
タ
神
射
輌
だ
罪
午
遺
牟
此
縛
方
路
漫
壇
虐
ビ
股
候
厚
芸
笹
序
痕
赤
章
疫
獄
韻
ボ
式
降
個
卿
喧
開
孝
款
収
鈴
社
梶
継
易
置
早
醐
尾
浦
元
や
功
浸
心
か
肺
醸
卵
只
呆
十
貝
阻
含
寄
膝
到
貰
害
悟
宝
償
狂
右
包
負
株
拝
雲
歌
丼
級
於
健
我
嬢
匹
俳
隻
誠
少
挟
堤
及
ベ
溶
揚
繝
寧
駒
番
応
倒
泣
錠
械
飾
牙
槍
児
濁
穴
命
甚
鎌
尚
模
喉
拾
犯
幡
有
ィ
成
洋
挙
赴
例
餃
散
胃
砲
皇
咳
断
偽
騨
痩
菌
兄
拶
扶
窪
材
ン
術
良
堕
経
尉
乗
苗
ヘ
予
跡
尽
屈
談
頑
柏
条
色
享
声
威
ペ
圏
旋
し
満
酒
畠
孔
柿
慎
左
葬
韓
採
資
矛
栓
醍
錬
険
肩
埋
勘
烹
田
保
紅
膳
請
跳
肥
勲
惑
某
隣
梓
沖
受
あ
令
昨
賀
画
稔
茜
周
総
荷
付
栽
舗
ぢ
ゃ
往
彰
承
撤
頂
普
鯛
印
也
規
薇
逆
休
傾
勿
萌
朱
七
培
糸
辛
壌
漁
崩
譲
戯
で
顎
慶
禅
名
覚
湯
ぇ
楊
肉
再
雰
巡
蒲
弓
魚
摺
災
濃
れ
け
温
子
党
週
秘
縄
稽
素
ょ
ど
陳
癖
茂
双
砕
毒
翠
売
棟
叫
峰
没
凪
汚
ぉ
放
相
順
距
桶
軒
机
難
老
厳
麓
羨
捨
げ
究
漏
変
逃
携
腐
辻
披
訓
育
ダ
隅
ろ
億
汗
勾
串
魔
弟
導
明
銘
契
割
貼
ゾ
鉄
棄
殴
イ
侍
殊
悲
臣
霧
里
判
楠
椿
占
郷
宣
集
崇
単
糖
塞
課
穫
リ
在
唄
鈍
千
銃
訟
雇
磁
進
落
差
笑
鶏
間
減
え
ナ
葵
乳
憎
廻
領
萬
叢
刈
宰
尿
狐
局
碁
曜
抱
尻
等
典
様
抄
飛
裂
堅
紐
暦
芋
綺
囲
軍
地
府
廣
掛
巣
怖
伐
仔
兎
敗
時
栃
銚
牛
定
玩
派
覧
餌
至
其
須
徐
逮
喫
鯉
脂
東
妊
勢
琉
避
煙
惣
肖
雑
矢
俗
娘
弐
奈
洞
太
敦
弄
鳩
評
防
パ
複
泊
瑞
送
ホ
殖
伎
箕
淫
浮
テ
合
盛
仏
症
卸
ヌ
眠
朽
祈
板
ぽ
簿
〇
遥
旭
乱
ワ
堆
姿
綱
望
剛
味
歳
曽
財
慣
動
益
起
紙
畳
寛
密
倖
枯
頁
撮
価
殆
責
綴
厄
辰
筑
晶
妻
迅
公
眞
町
仕
へ
込
ぜ
絡
穏
教
鷲
憂
鳴
頸
区
園
点
雨
娯
超
貨
硫
諾
勃
軽
夕
最
染
操
布
港
准
亮
蘭
酸
粗
秩
渉
辞
華
矯
拳
仲
班
篇
ほ
援
ェ
騙
簡
靖
奴
響
橘
科
麻
輪
洲
履
悔
槽
齢
匂
純
晋
裸
転
倶
触
マ
芝
稀
端
背
ア
多
呈
鬱
舶
査
旨
校
胆
ぁ
瘍
帖
切
咽
台
各
懇
稚
恭
強
任
不
停
浄
唱
魂
張
臨
基
液
閲
烈
句
段
知
連
好
忠
握
謝
夷
門
活
潤
蓮
永
飼
隙
ヂ
酵
戻
隷
麹
濯
車
舎
傑
諦
諫
従
疎
潜
學
牽
岩
透
余
ま
依
蜂
釘
文
戴
俺
階
征
号
瞬
猫
詠
咲
賊
涯
湖
悦
度
程
意
拓
ピ
昆
索
或
照
麗
媒
顕
邪
歴
監
今
寒
脇
羅
塩
庭
舟
杵
司
芳
嬉
湾
讃
妃
つ
激
梁
凄
礼
鮭
鹸
桃
俸
星
般
柔
翻
繍
ザ
揺
抑
報
挨
セ
ポ
絢
頼
疲
晃
母
縁
邦
水
力
嶺
下
鎮
繋
露
飯
演
罠
運
帝
道
広
促
官
龍
倍
法
丹
樋
臭
籍
惹
悪
輝
凶
墓
食
品
懲
儀
擬
副
妄
初
吾
装
伴
庄
壱
挿
季
筋
効
贅
爽
戦
接
隊
云
兵
交
網
代
題
致
陰
打
軌
膨
絶
細
勉
紛
崎
較
村
析
泳
痢
疹
昔
授
霊
静
大
火
化
敏
睡
斗
鉛
珂
剰
原
摂
選
之
寂
抗
ヶ
に
窮
安
央
腕
ロ
吐
覇
計
菅
預
現
忍
菜
舘
渡
惨
ぅ
架
歯
畿
説
慈
仰
詞
阪
緩
呂
撫
ゐ
着
沢
瑛
暇
巻
脊
輩
省
翌
浴
佑
側
哨
刃
乏
砥
エ
木
梱
発
飽
飲
線
ブ
茅
穀
姉
手
日
寸
濱
秀
遵
溝
晩
宜
衛
介
麺
偏
騒
全
塗
噛
プ
巨
ぷ
紺
郁
銀
塔
堺
徳
杏
厨
招
遭
瞭
呉
冬
養
堀
詳
紹
寺
虎
論
捕
捜
鍼
両
阿
砦
唆
恥
ゅ
中
径
誹
容
入
兆
念
挫
智
殺
蒙
た
幾
国
撰
柄
薄
枢
娠
ぼ
燥
騰
銭
由
用
玄
蜜
準
快
掴
藤
乙
税
著
話
恨
掌
洛
遂
挑
居
栄
焼
婦
製
そ
撃
吸
烏
補
巫
分
瀬
黄
艇
嵐
耳
却
氷
洒
併
試
信
眼
伊
糞
溜
看
亀
絹
称
ん
婚
齋
弊
扉
博
圭
僧
幼
春
梗
情
織
首
逢
職
己
冥
捧
竣
轄
鵜
峠
苺
僕
冨
國
橋
講
久
私
踏
坊
震
侯
偵
充
伯
牡
帯
乃
淀
笛
袖
均
雀
裁
県
診
半
束
碑
ギ
波
骨
募
荻
家
滴
陀
廃
宿
傘
駄
危
突
妥
就
技
姦
朋
紀
嫁
古
祇
む
蝶
祭
お
肛
面
腺
来
李
片
漠
暫
主
晒
喜
偉
諭
垣
民
鋭
止
男
返
斐
ぃ
漢
巴
衰
第
垢
顧
鑑
戚
鍛
柳
融
舌
鐘
店
ウ
謡
粟
眉
然
憲
猿
行
モ
錆
耗
料
畑
栖
限
債
議
故
禁
縦
偶
彼
労
目
凹
鴨
駐
砂
坂
洗
喋
抹
ご
琴
使
愉
喚
揃
審
訂
褐
誘
金
朝
レ
弘
札
澤
鍋
壁
う
揮
死
標
敵
平
窯
機
鯨
洩
附
骸
思
挽
叉
仁
括
井
ル
恵
持
磯
蓄
薦
冊
管
糧
混
族
佐
奪
鮮
慮
患
朴
離
績
茶
闘
螺
系
賃
敬
誌
穂
頻
ヴ
デ
供
祥
城
禄
続
わ
肢
磐
魏
抽
オ
曇
習
遷
刀
猛
皮
克
琶
嗣
測
が
範
得
州
箸
貞
熟
帆
枚
珠
舐
滝
癒
漂
否
槻
迫
忙
長
述
急
馳
滑
函
境
グ
澄
郎
三
努
さ
趣
ね
衆
室
備
勧
納
汎
感
鯖
汐
鷺
荘
宋
蟹
吟
肘
護
秋
獣
直
蒼
鹿
申
釣
歪
池
睦
誕
伺
席
顔
苔
撲
ゼ
唐
愛
胸
刊
炉
粒
軸
泡
未
賑
体
越
ラ
決
繊
峯
嘆
酎
怠
五
沈
角
慌
途
渓
ば
鎖
衣
璃
因
鴻
島
貢
封
岡
窒
鉢
海
犬
聡
董
互
嘉
昧
憩
遠
ヒ
川
帥
仙
証
棒
盟
師
物
高
且
柱
八
甲
灸
浜
版
覗
粧
短
ら
纏
要
読
示
誤
小
呪
肪
玉
向
妹
配
北
熱
瓦
潰
働
陣
繰
工
策
払
山
磨
算
告
損
期
鶴
コ
替
与
傷
陽
量
墳
宇
怪
言
鋳
巾
違
會
曹
累
ふ
妖
貫
遊
執
胴
剣
隈
足
曳
移
松
一
四
型
昭
音
腰
遼
脱
南
牌
葉
花
陸
空
麟
謀
紡
医
義
餅
史
悠
験
粘
噌
鞭
作
風
掘
芯
推
浩
態
惚
ぐ
図
登
昼
郭
求
伝
癌
務
硝
豆
徒
貸
幕
拭
霞
ユ
葛
杜
概
ひ
形
曰
倫
頭
樺
誓
夫
黙
拉
苑
訳
批
慢
所
毅
賢
膜
残
比
埼
脚
條
坦
借
自
宙
鋼
傍
賜
褒
せ
ぴ
昌
蔽
催
座
狭
去
凌
亭
狗
淵
舞
箇
末
共
茎
涼
桐
世
締
馴
搾
員
炭
破
米
実
庫
反
帳
陶
佳
剥
ヨ
栗
低
臓
い
圧
狙
誰
輸
岐
白
逐
虹
桁
漬
以
劣
掲
康
紋
虫
灰
船
父
係
攻
ミ
闇
弥
病
弾
煮
汰
貌
喰
加
渦
英
瓶
観
泉
戸
欺
礎
市
盗
橿
裕
検
整
ざ
制
缶
択
鳳
維
疑
牝
翼
九
塁
奏
士
祐
排
鳥
復
祝
堪
戒
榎
袋
敷
勅
喪
ぱ
冷
峨
位
営
土
宅
衡
翔
々
棲
ヾ
剃
欠
役
爆
囚
映
叶
ヲ
轟
則
内
光
岸
辺
献
貧
爵
治
写
夢
塚
懐
警
会
麦
ク
築
設
寿
訴
的
恒
回
頃
津
暴
丈
即
ァ
巳
ケ
叙
極
革
播
描
徹
君
姜
値
凡
祀
練
柴
耶
鏡
蛋
生
彡
稼
粋
ズ
客
具
創
捗
必
鎧
菊
救
帽
郵
爺
探
箱
曖
載
吊
京
碧
筒
詫
記
殻
那
姫
適
ォ
館
墜
人
額
綾
譜
朗
燈
祉
床
搭
み
忘
倉
搬
蔵
茨
莉
視
巧
院
窟
俣
ぎ
同
竜
固
メ
組
凍
砺
措
檎
唯
列
苦
影
既
詐
醤
鞍
待
堂
艦
販
深
年
っ
ゝ
対
洪
ョ
療
部
胡
毛
崖
過
亡
壊
捉
燕
椅
摘
除
案
底
盤
も
毎
啓
剖
削
き
ゴ
践
ゞ
郊
腔
ス
贈
該
憧
炊
縮
勤
脈
卒
業
杯
杭
憐
奨
黒
斜
緒
滞
督
ハ
卑
棚
指
菩
廊
房
ち
潟
垂
樽
紗
屯
畔
励
ュ
繕
楓
乾
曲
凛
鍵
宛
尼
灘
注
絞
擁
猪
象
髄
杖
駿
横
づ
墨
先
源
恐
考
身
陥
椎
泥
ツ
迄
武
醒
森
凝
炎
遅
将
追
呼
趙
次
雛
瀧
刻
る
犠
妙
出
旦
担
旬
哀
盆
廿
賞
勇
瑠
無
刺
存
免
牧
ャ
粉
扱
叩
諸
酷
緑
酬
虚
渋
慰
是
賭
辱
賠
碗
彦
卓
泰
雅
殿
ぺ
ゎ
気
層
盾
丘
昇
類
託
調
性
驚
針
谷
界
政
施
姓
凸
解
鷹
晴
罰
枕
参
欄
聴
票
特
鱗
彩
件
協
邑
器
鼻
格
租
隠
耕
酔
守
煎
弦
夜
江
仮
奥
万
紳
才
悼
支
幣
統
異
円
率
増
冒
石
状
氏
箋
他
腹
券
研
律
理
邊
循
玖
胎
暑
ゆ
嗜
拍
斉
ゲ
符
冶
孤
兼
璧
達
処
慕
ド
悩
貴
踊
チ
並
幹
給
妨
企
惜
閥
都
幻
カ
縫
肝
野
峡
了
為
詩
す
懸
滋
前
還
西
希
ノ
嶋
稿
腸
奄
湿
六
酢
蓋
似
燃
筐
狩
後
べ
來
節
焦
失
な
唇
庁
溢
ー
 
à
â
á
ä
ç
è
é
ê
ë
î
ì
í
ï
ñ
ò
ô
ó
ö
ù
û
ú
ü
ÿ
À
Â
Á
Ä
Ç
È
É
Ê
Ë
Î
Ì
Í
Ï
Ñ
Ò
Ô
Ó
Ö
Ù
Û
Ú
Ü
Ÿ
ß
ã
Ã
õ
Õ
◼