0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
.
,
"
-
~
`
<
>
'
:
;
^
|
!
?
$
£
€
%
#
@
&
*
(
)
[
]
_
+
=
\
/
”
“
«
»
‹
›
„
°
’
‘
{
}
®
©
•
—
ﻶ
ﷲ
ﻅ
ﻎ
ﯩ
ﯨ
ﺙ
ﻵ
ﺉ
ﺹ
ﻺ
ﺥ
ﻇ
ﺽ
ﻹ
ﻷ
ﺺ
ﺂ
ﺊ
ﻈ
ﺢ
ﻸ
ﺜ
ﻂ
ﻕ
ﺵ
ﻡ
ﺈ
ﻙ
ﻉ
ﻱ
ﺾ
ﻍ
ﻝ
ﺚ
ﺲ
ﻯ
ﻁ
ﺣ
ﺓ
ﺏ
ﻖ
ﺷ
ﻩ
ﻼ
ﻊ
ﺻ
ﻩ
ﻀ
ﻻ
ﺄ
ﺖ
ﻞ
ﺰ
ﺑ
ﻑ
ﺬ
ﺧ
ﺄ
ﻦ
ﺌ
ﺠ
ﻐ
ﺝ
ﺨ
ﺴ
ﺪ
ﺸ
ﻲ
ﻓ
ﻋ
ﻢ
ﻫ
ﺳ
ﻧ
ﻗ
ﻪ
ﻒ
ﺤ
ﻚ
ﺘ
ﻴ
ﺟ
ﺭ
ﺒ
ﻥ
ﻄ
ﺍ
ﻤ
ﻠ
ﻜ
ﻭ
ﺕ
ﺘ
ﺍ
ﻭ
ﺎ
ﺿ
ﺔ
ﻌ
ﺋ
ﺃ
٨
٩
ﺇ
ﺮ
ﻬ
ﻛ
١
ﻰ
ﻳ
ﺀ
ﺶ
ﻨ
ﻣ
٠
ﻆ
ﻘ
ﺼ
ﻏ
٥
ﺡ
ﺩ
٤
٢
ﺱ
٣
ﺞ
ﻔ
ﺗ
ﺁ
ﺫ
ﻮ
ﻟ
٦
ﺦ
ﻃ
٧
ﺐ
ﺛ
ﺯ
 