service surfaceflinger /system/bin/surfaceflinger
    class core animation
    user system
    group graphics drmrpc readproc
    capabilities SYS_NICE SYS_RESOURCE
    onrestart restart --only-if-running zygote
    onrestart restart vendor.hwcomposer-2-1
    onrestart restart vendor.hwcomposer-2-2
    onrestart restart vendor.hwcomposer-2-3
    onrestart restart vendor.hwcomposer-2-4
    onrestart restart ExynosHWCServiceTW
    task_profiles HighPerformance GpisSfCpusetJoin
    socket pdx/system/vr/display/client     stream 0666 system graphics u:object_r:pdx_display_client_endpoint_socket:s0
    socket pdx/system/vr/display/manager    stream 0666 system graphics u:object_r:pdx_display_manager_endpoint_socket:s0
    socket pdx/system/vr/display/vsync      stream 0666 system graphics u:object_r:pdx_display_vsync_endpoint_socket:s0
