####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a53x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A536B
ro.product.system.name=a53xnaxx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=58438831
ro.system.build.date=Wed Oct 26 11:59:48 KST 2022
ro.system.build.date.utc=1666753188
ro.system.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A536BXXU4BVJG
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/a53x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016.A536BXXU4BVJG
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A536BXXU4BVJG
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 26 11:59:48 KST 2022
ro.build.date.utc=1666753188
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6221
ro.build.tags=release-keys
ro.build.flavor=a53xnaxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a53x
# Do not try to parse description or thumbprint
ro.build.description=a53xnaxx-user 12 SP1A.210812.016 A536BXXU4BVJG release-keys
# Samsung Specific Properties
ro.build.PDA=A536BXXU4BVJG
ro.build.changelist=25351790
ro.product_ship=true
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.characteristics=phone
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.build.version.oneui=40100
ro.system.build.version.sehi=3101
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.knox.ucm=1
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.telephony.iwlan_operation_mode=legacy
debug.atrace.tags.enableflags=0
persist.traced.enable=1
external_storage.cross_user.enabled=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.camerax.extensions.enabled=true
drm.service.enabled=true
sys.hqm.support=true
security.mdf.result=None
security.mdf=None
ro.security.mdf.ver=3.2
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=1
ro.security.mdf.ux=Enabled
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.6
ro.audio.spatializer_enabled=true
ro.netflix.bsp_rev=EXYNOS1280-34993-1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
external_storage.cross_user.enabled=1
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a53x
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A536B
ro.product.vendor.name=a53xnaxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=58438831
ro.vendor.build.date=Wed Oct 26 11:59:48 KST 2022
ro.vendor.build.date.utc=1666753188
ro.vendor.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A536BXXU4BVJG
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/a53x/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.vendor.build.security_patch=2022-10-01
ro.product.board=s5e8825
ro.board.platform=universal8825
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8825
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.fips_skc.ver=2.2
ro.security.fips_scrypto.ver=2.6
ro.security.fips_fmp.ver=4.0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.use_content_detection_for_refresh_rate=false
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.media.omx=0
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.eden.core_mask=112
ro.vendor.eden.mrs=16
ro.vendor.eden.mnonm=32
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
persist.sys.sf.color_saturation=1.0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.hw.wfd_use_single_plane_in_drm=0
ro.hw.wfd_use_c2_encoder=1
persist.sys.fuse.passthrough.enable=true
ro.surface_flinger.protected_contents=1
ro.hardware.vulkan=mali
ro.hardware.egl=mali
graphics.gpu.profiler.support=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.smps.enable=false
ro.apk_verity.mode=2
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
ro.control_privapp_permissions=enforce
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.cass.feature=1
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,
security.securehw.available=false
security.securenvm.available=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=1.0
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
sys.perf.hmp=6:2
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.frp.pst=/dev/block/persistent
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=16
ro.slmk.dha_empty_max=24
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_cached_max=20
ro.slmk.freelimit_val=13
ro.slmk.dha_pwhl_key=524
ro.slmk.dha_onlyact_key=12
ro.slmk.beks_enable=true
ro.slmk.beks_key=427
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=64512
ro.slmk.psi_critical=120
ro.slmk.plg_key=1
ro.slmk.swap_free_low_percentage=30
ro.slmk.2nd.swap_free_low_percentage=15
ro.slmk.bEFKb_enable=true
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_pwhl_chn_key=1548
ro.slmk.cam_dha_ver=3
ro.slmk.chimera_strategy_6gb=1226,19,10,2034
ro.slmk.chimera_strategy_8gb=2048,24,10,2550
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.support.ese=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a53x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A536B
ro.product.odm.name=a53xnaxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Oct 26 11:59:48 KST 2022
ro.odm.build.date.utc=1666753188
ro.odm.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A536BXXU4BVJG
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a53x
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A536B
ro.product.product.name=a53xnaxx
ro.product.build.date=Wed Oct 26 11:59:48 KST 2022
ro.product.build.date.utc=1666753188
ro.product.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A536BXXU4BVJG
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a53x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A536B
ro.product.system_ext.name=a53xnaxx
ro.system_ext.build.date=Wed Oct 26 11:59:48 KST 2022
ro.system_ext.build.date.utc=1666753188
ro.system_ext.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A536BXXU4BVJG
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

