(type apex_appsearch_data_file)
(typeattribute aasa_platform_app_30_0)
(typeattribute aasa_platform_app_31_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_service_app_30_0)
(typeattribute aasa_service_app_31_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aidl_codecsolution_service_30_0)
(typeattribute aidl_codecsolution_service_31_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute ap_serial_prop_30_0)
(typeattribute ap_serial_prop_31_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute boot_force_upload_prop_31_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute chipname_prop_30_0)
(typeattribute chipname_prop_31_0)
(typeattribute chipname_prop_32_0)
(typeattribute diagexe_30_0)
(typeattribute diagexe_31_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_exec_30_0)
(typeattribute diagexe_exec_31_0)
(typeattribute diagexe_exec_32_0)
(typeattribute ktuca_service_30_0)
(typeattribute ktuca_service_31_0)
(typeattribute ktuca_service_32_0)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute log_ewlogd_prop_31_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute media_plat_prop_30_0)
(typeattribute media_plat_prop_31_0)
(typeattribute media_plat_prop_32_0)
(typeattribute receiver_error_prop_30_0)
(typeattribute receiver_error_prop_31_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_audio_prop_31_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_camera_prop_31_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_untrusted_app_30_0)
(typeattribute sec_untrusted_app_31_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute smartamp_prop_30_0)
(typeattribute smartamp_prop_31_0)
(typeattribute smartamp_prop_32_0)
(typeattribute spu_app_30_0)
(typeattribute spu_app_31_0)
(typeattribute spu_app_32_0)
(typeattribute system_sensor_prop_30_0)
(typeattribute system_sensor_prop_31_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_30_0)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
