####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=essi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A536B
ro.product.system_dlkm.name=a53xnaxx
ro.system_dlkm.build.date=Wed Oct 26 12:12:19 KST 2022
ro.system_dlkm.build.date.utc=1666753939
ro.system_dlkm.build.fingerprint=samsung/a53xnaxx/essi:13/TP1A.220624.014/A536BXXU4BVJG:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A536BXXU4BVJG
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

