####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a53x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A536B
ro.product.vendor_dlkm.name=a53xnaxx
ro.vendor_dlkm.build.date=Wed Oct 26 11:59:48 KST 2022
ro.vendor_dlkm.build.date.utc=1666753188
ro.vendor_dlkm.build.fingerprint=samsung/a53xnaxx/a53x:12/SP1A.210812.016/A536BXXU4BVJG:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A536BXXU4BVJG
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

